# play_market_2048

./: abb.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/play_market_2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/play_market_2048/domain/local/: SharedPrev.kt
app/src/main/java/uz/gita/play_market_2048/enums/: SideEnum.kt
app/src/main/java/uz/gita/play_market_2048/touch/: MyTouch.kt
app/src/main/java/uz/gita/play_market_2048/ui/activitys/: GameActivity.kt  MainActivity.kt
app/src/main/java/uz/gita/play_market_2048/ui/dialog/: Diaog_Exit.kt
app/src/main/java/uz/gita/play_market_2048/ui/fragments/: Game.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/uz/gita/play_market_2048/util/: BackgrounUtil.kt
app/src/main/res/drawable/: back_dial.xml  back_no.xml  back_tv.xml  back_yes.xml  background.xml  background_rel.xml  bg_corner1024.xml  bg_corner16384.xml  bg_corner2048.xml  bg_corner4096.xml  bg_corner8192.xml  over.xml  telegram.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_exit.xml  fragment_home.xml  fragment_splash.xml  layout_menu.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/play_market_2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
