<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/telegram"
            android:icon="@drawable/telegram"
            android:title="telegram"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/instagram"
            android:icon="@drawable/instagram"
            android:title="Instagram"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/tik"
            android:icon="@drawable/tik_tok"
            android:title="Tik Tok"
            tools:ignore="HardcodedText" />

    </group>

</menu>